# https-github.com-pgkishore1982-backgroundserviceinnetcore

./: README.md  WorkerServices.sln
WorkerApplication/: JobExecute.cs  JobFactory.cs  SetJobExecuteTime.cs  WorkerApplication.csproj
WorkerApplication/Interfaces/: ISetJobExecuteTime.cs
WorkerBackgroundService/: JobExecute.cs  JobFactory.cs  Worker.cs  WorkerBackgroundService.csproj
WorkerRepository/: WriteFile.cs
WorkerRepository/Interfaces/: IWriteFile.cs
WorkerRepository/Models/: AppSettings.cs
WorkerServices/: Program.cs  WorkerServices.csproj  appsettings.json
